# Crashes otherwise on my machine
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

# Fabric Properties
loader_version=0.18.2

# Mod Properties
mod_version=0.1.8
maven_group=me.white.simpleitemeditor
archives_base_name=simple-item-editor