# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=0.1.2
maven_group=me.white.simpleitemeditor
archives_base_name=simple-item-editor

# Dependencies
fabric_version=0.106.1+1.21.3