# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
loader_version=0.16.14

# Mod Properties
mod_version=0.1.6
maven_group=me.white.simpleitemeditor
archives_base_name=simple-item-editor